language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
env:
  - RUST_VERSION=1.32.0
  - RUST_VERSION=stable
  - RUST_VERSION=nightly
matrix:
  include:
    - os: osx
      language: generic
      env: RUST_VERSION=1.32.0
    - os: osx
      language: generic
      env: RUST_VERSION=stable
    - os: osx
      language: generic
      env: RUST_VERSION=nightly
sudo: false
install:
  - python -V
  - python -c "import sysconfig; print('\n'.join(map(repr,sorted(sysconfig.get_config_vars().items()))))"
  - curl -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile=minimal --default-toolchain "$RUST_VERSION"
  - export PATH="$HOME/.cargo/bin:$PATH"
  - export PYTHON_LIB=$(python -c "import sysconfig; print(sysconfig.get_config_var('LIBDIR'))")
  - find $PYTHON_LIB
  - export LIBRARY_PATH="$LIBRARY_PATH:$PYTHON_LIB"
  - export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$PYTHON_LIB"
  - rustc -V
script:
  - make test extensions

